src/assets/i18n/en.json (before)
{
  "main-menu": {
    "home": "Home",
    "right": {
      "login": "Log in",
      "register": "Register",
      "logout": "Logout",
      "profile": "Profile"
    },
    "admin": "Administration",
    "developments": "Developments"
  },
  "lenguage": "language:",
  "opps": "Oops!",
  "notFound": "404 Not Found",
  "notFoundMessage": "Sorry, an error has occured, Requested page not found!",
  "backToHome": "Back to home",
  "auth": {
    "name": "Name",
    "surname": "Surname",
    "email": "E-mail",
    "password": "Password",
    "password_confirmation": "Password confirmation",
    "register": "Register",
    "validation": {
      "required": "The field is required.",
      "minlength": "The field must have a length of at least",
      "minlength2": "characters.",
      "maxlength": "The field must be less than",
      "email": "The field must be of type email",
      "noMatchPassword": "The passwords do not match"
    },
    "response": {
      "registerOK": "The user has been registered successfully",
      "emailExists": "The email already exists",
      "passwordsNotMatch": "The passwords do not match",
      "loginOK": "The user has been logged in successfully",
      "loginError": "The user or password is incorrect"
    },
    "login": "Log in"
  },
  "close": "Close",
  "modalLogout": {
    "title": "Are you sure to go out?",
    "body": "If you accept you will lose access for authorized users."
  }
}

src/assets/i18n/en.json (after)
{
  "main-menu": {
    "home": "Home",
    "right": {
      "login": "Log in",
      "register": "Register",
      "logout": "Logout",
      "profile": "Profile"
    },
    "admin": "Administration",
    "developments": "Developments"
  },
  "lenguage": "language:",
  "opps": "Oops!",
  "notFound": "404 Not Found",
  "notFoundMessage": "Sorry, an error has occured, Requested page not found!",
  "backToHome": "Back to home",
  "auth": {
    "name": "Name",
    "surname": "Surname",
    "email": "E-mail",
    "password": "Password",
    "password_confirmation": "Password confirmation",
    "register": "Register",
    "validation": {
      "required": "The field is required.",
      "minlength": "The field must have a length of at least",
      "minlength2": "characters.",
      "maxlength": "The field must be less than",
      "email": "The field must be of type email",
      "noMatchPassword": "The passwords do not match"
    },
    "response": {
      "registerOK": "The user has been registered successfully",
      "emailExists": "The email already exists",
      "passwordsNotMatch": "The passwords do not match",
      "loginOK": "The user has been logged in successfully",
      "loginError": "The user or password is incorrect"
    },
    "login": "Log in"
  },
  "close": "Close",
  "modalLogout": {
    "title": "Are you sure to go out?",
    "body": "If you accept you will lose access for authorized users."
  },
  "ver": "See",
  "developments": {
    "1": {
      "title": "Desarrollo 1",
      "description":"description 1"
    }
  }
}

src/assets/i18n/en.json (diff)
@@ -43,5 +43,12 @@
   "modalLogout": {
     "title": "Are you sure to go out?",
     "body": "If you accept you will lose access for authorized users."
+  },
+  "ver": "See",
+  "developments": {
+    "1": {
+      "title": "Desarrollo 1",
+      "description":"description 1"
+    }
   }
 }
