src/assets/i18n/es.json (before)
{
  "main-menu": {
    "home": "Inicio",
    "right": {
      "login": "Iniciar Sesión",
      "register": "Registrarse",
      "logout": "Salir",
      "profile": "Perfil"
    },
    "admin": "Administracion",
    "developments": "Desarrollos"
  },
  "lenguage": "Lenguaje:",
  "opps": "Oops!",
  "notFound": "404 No encontrado",
  "notFoundMessage": "Lo sentimos, la pagina solicitada no existe.",
  "backToHome": "Volver al inicio",
  "auth": {
    "name": "Nombre",
    "surname": "Apellidos",
    "email": "Email",
    "password": "Contraseña",
    "password_confirmation": "Confirmar Contraseña",
    "register": "Registrar",
    "validation": {
      "required": "El campo es requerido.",
      "minlength": "El campo debe tener una longitud de almenos ",
      "minlength2": "caracteres.",
      "maxlength": "El campo debe tener menos de",
      "email": "El campo debe de ser de tipo email",
      "noMatchPassword": "Las contraseñas no coinciden"
    },
    "response": {
      "registerOK": "Registro exitoso",
      "emailExists": "El email ya existe",
      "passwordsNotMatch": "Las contraseñas no coinciden",
      "loginOK": "Login exitoso",
      "loginError": "Error al iniciar sesión"
    },
    "login": "Iniciar sesión"
  },
  "close": "Cerrar",
  "modalLogout": {
    "title": "¿Estás seguro de salir?",
    "body": "Si aceptas perderas acceso para usuarios autorizados."
  }
}

src/assets/i18n/es.json (after)
{
  "main-menu": {
    "home": "Inicio",
    "right": {
      "login": "Iniciar Sesión",
      "register": "Registrarse",
      "logout": "Salir",
      "profile": "Perfil"
    },
    "admin": "Administracion",
    "developments": "Desarrollos"
  },
  "lenguage": "Lenguaje:",
  "opps": "Oops!",
  "notFound": "404 No encontrado",
  "notFoundMessage": "Lo sentimos, la pagina solicitada no existe.",
  "backToHome": "Volver al inicio",
  "auth": {
    "name": "Nombre",
    "surname": "Apellidos",
    "email": "Email",
    "password": "Contraseña",
    "password_confirmation": "Confirmar Contraseña",
    "register": "Registrar",
    "validation": {
      "required": "El campo es requerido.",
      "minlength": "El campo debe tener una longitud de almenos ",
      "minlength2": "caracteres.",
      "maxlength": "El campo debe tener menos de",
      "email": "El campo debe de ser de tipo email",
      "noMatchPassword": "Las contraseñas no coinciden"
    },
    "response": {
      "registerOK": "Registro exitoso",
      "emailExists": "El email ya existe",
      "passwordsNotMatch": "Las contraseñas no coinciden",
      "loginOK": "Login exitoso",
      "loginError": "Error al iniciar sesión"
    },
    "login": "Iniciar sesión"
  },
  "close": "Cerrar",
  "modalLogout": {
    "title": "¿Estás seguro de salir?",
    "body": "Si aceptas perderas acceso para usuarios autorizados."
  },
  "ver": "Ver",
  "developments": {
    "1": {
      "title": "Desarrollo 1",
      "description":"description 1"
    }
  }
}

src/assets/i18n/es.json (diff)
@@ -43,5 +43,12 @@
   "modalLogout": {
     "title": "¿Estás seguro de salir?",
     "body": "Si aceptas perderas acceso para usuarios autorizados."
+  },
+  "ver": "Ver",
+  "developments": {
+    "1": {
+      "title": "Desarrollo 1",
+      "description":"description 1"
+    }
   }
 }
